programmer
  id    = "gpio_ctrl";
  desc  = "";
  type  = "linuxgpio";
# GPIO pins connected to ctrl
  reset = 12;
  sck   = 24;
  mosi  = 23;
  miso  = 18;
;

programmer
  id    = "gpio_sens";
  desc  = "";
  type  = "linuxgpio";
# GPIO pins connected to ctrl
  reset = 13;
  sck   = 25;
  mosi  = 24;
  miso  = 19;
;
